@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap");
body {
  background: linear-gradient(0deg, white, #97c05c 100%);
}
* {
  box-sizing: border-box;
}

h1 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 25px;
}

h2 {
  font-size: 25px;
  text-align: center;
  margin: 40px 0px 25px 0px;
}

h3 {
  font-size: 18px;
  text-align: center;
}

p {
  font-size: 23px;
  margin: 5px 1%;
  padding: 0px 30px;
}

@media screen and (max-width: 600px)  {
  p{padding: 10px;
  font-size: 17px;}
  
}

body {
  margin: 0px;
  font-family: "Roboto" Arial, Helvetica, sans-serif;
  max-width: 100%;
}

/* Portada */

.portada_img {
  object-fit: cover;
  height: 500px;
  width: fit-content;
}

@media screen and (max-width: 600px) {
  .portada_img{height: 212px;}
}

/* inicio */

.row {
  display: -webkit-flex;
  display: flex;
}

.container_map {
  margin-right: auto;
  margin-left: auto;
  width: 60%;
  height: auto;
}

.container_map iframe {
  width: 100%;
  height: 400px;
}

/* Quienes Somos */
.guias_img {
  width: 80px;
  height: 80px;
}

.guias {
  text-align: center;
  background-color: rgb(175, 241, 161);
  margin-bottom: 20px;
}

.guias p {
  padding-left: 0;
}



/* Contacto */

.container_redes {
  padding: 30px 0px;
  margin-left: 5%;
}

.container_redes-log {
  height: 30px;
  width: auto;
}

.container_formulario {
  max-width: 450px;
  background-color: whitesmoke;
  padding: 8px 10px;
  border: 5px solid;
  border-radius: 3px;
  border-color: rgb(205, 205, 205);
  margin: 20px auto;
}

@media screen and (max-width: 600px)  {
  .container_formulario{width: 98%;}
}

.container_main {
  background-color: white;
  width: 99%;
  margin-left: auto;
  margin-right: auto;
}

/* Nav */

.menu {
  background-color: #97c05c;
  max-width: 100%;
}

#menu_button {
  color: white;
  font-weight: 500;
  text-shadow: 1px 1px 1.5px #071e22;
}

.menu_logo {
  height: 24px;
  width: auto;
}
.menu_logo-text {
  font-weight: 600;
  color: whitesmoke;
  text-shadow: 1px 1px 1.5px #071e22;
}

.nav-link {
  color: white;
}

/* Gallery from W3S */

.gallery_row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  width: 200%;
}

.gallery_column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.gallery_column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .gallery_column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 600px) {
  .gallery_column {
    flex: 50%;
    max-width: 25%;
  }
}

@media screen and (max-width: 600px) {
  .gallery_row {
    flex: 100%;
    max-width: 100%;
  }
}

/* Servicios */

.serv_carrousel1 img {
  object-fit: cover;
  height: 350px;
  width: 350px;
}

@media screen and (max-width: 600px) {
  .serv_carrousel1 img{height:220px;}
  
}
.act-img {
  object-fit: cover;
  height: 300px;
}

.container_btn-btn {
  padding: 10px 20px;
  background-color: #d5573b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width:90%;
  height: auto;
  display: block;
  margin: 50px auto 80px auto;
  font-weight: bold;
  font-size: 25px;
  transition: 0.9s;
}

#scrollspyHeading1, #scrollspyHeading2, #scrollspyHeading3, #contacto{padding-top: 60px;
  margin-top: -60px;}

a:link {
  text-decoration: none;
}

.container_btn-btn:hover {
  background-color: #2589bd;
}

.my-button:active {
  background-color: #1e86be;
}
